<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>User added</title>
  </head>
  <body>
    <h1>User added</h1>
      <p><a href="addUser.php">Add a new user</a>.</p>
  </body>
</html>
