<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Edit User</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        grid-template-areas:
          "users user"
      }
      .users {
        grid-area: users;
      }

      .user {
        grid-area: user;
      }

      label {
      display: inline-block;
      width: 7em;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="users">
       <h2>Users</h2>
      <ul></ul>
      </div>
      <div class="user">
       <h2>Edit User</h2>
        <form>
          <label for="uname">Username</label><input type="email" id="uname" name="uname" required pattern=".{6,}" placeholder="example@email.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Enter a valid e-mail adress"><br>
          <label for="pwd">Password</label><input class="pwd" type="password" id="pwd" name="pwd" required pattern=".{8,}" title="Your password need to be atleast 8 characters"><br>
          <label for="pwd1">Confirm password</label><input class="pwd" type="password" id="pwd1" name="pwd1" required pattern=".{8,}" title="Your password need to be atleast 8 characters"> <span id="noEqual">The two passwords must match</span><br>
          <label for="firstName">First name</label><input type="text" id="firstName" name="firstName" required pattern=".{2,}" title="Needs two or more letters"><br>
          <label for="lastName">Last name</label><input type="text" id="lastName" name="lastName" required pattern=".{3,}" title="Needs to contain 3 or more letters"><br>
          <input type="submit" value="Update information">
          <div class="response"></div>
        </form>
        <script src="js/fetchUsers.js" charset="utf-8"></script>
        <script src="js/editUser.js" charset="utf-8"></script>
      </div>
  </div>
 </body>
</html>
